

.bg {
  .active{
    background-color: #ceddff;
  
  }
  background-color: #f2f4f5 !important;
  width: 100%;
  select{
    width: 30%;
    padding: 15px;
    border: none;
    outline: none;
    background-color: #f2f4f5;
    &:focus{
      border-bottom: 1px solid #002f34;
    }
  }
  .prev-img{
    position: absolute;
    height: 100px;
    width: 100px;
    img{
      position: absolute;
    }
    button{
      padding: 5px 10px;
      position: relative;
      border: none;
      top: 0;
      color: white;
      left: 100px;
      background-color: red;
    }
  }
  .Prod {
    section {
      background-color: rgb(255, 255, 255);
      border-radius: 4px;
      padding: 32px;
      margin: 10px 0;
    }
    .price{
      .input_info{
        button{
          padding: 15px 80px;
          border-radius: 5px;
          width: 15%;
          text-align: center;
          border: none;
          background-color: #f2f4f5;
          &:nth-child(1){
            background-color: #002f34;
            color: white ;
          }
        }
      }
    }
    .private{
      button{
        padding: 10px 20px;
        width: 15%;
        margin-right: 10px;
        border: none;
        background-color: #002f3427;
        color: #002f34;
        border-radius: 5px;
      }
    }

    .prod_title {
      padding: 35px;
      h2 {
        margin-left: -55px;
        align-items: start;
        font-family: inherit;
        font-weight: 700;
      }
    }
    
    .select {
      h4 {
        color: rgb(0, 47, 52);
        font-family: inherit;
        text-decoration: none;
        font-size: 23px;
        line-height: 22px;
        margin: 0px 0px 16px;
        font-weight: 600;
      }
      label {
        margin: 0px;
        padding: 0px 0px 8px;
        display: block;
        width: 100%;
        font-size: 14px;
        line-height: 18px;
        color: rgb(0, 47, 52);
      }
      input {
        // display: flex;
        background-clip: padding-box;
        background-color: rgb(242, 244, 245);
        border: 2px solid rgb(242, 244, 245);
        border-radius: 4px;
        color: rgb(0, 47, 52);
        font-size: 16px;
        outline: none;
        padding: 16px 48px 16px 16px;
        resize: none;
        width: 70%;
      }
      .least {
        margin-top: 40px;
        display: flex;
        width: 70%;
        p {
          font-size: 14px;
          color: rgb(64, 99, 103);
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
          width: 100%;
          margin-top: auto;
          padding-top: 2px;
        }
      }
      .add__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        border: none;
        width: 30%;
        border-radius: 4px;
        padding: 20px;
        p{
          padding: 0;
        }
        .help{
          font-size: 14px;
          font-weight: bold;
          display: flex;
          color: #002f34;
          gap: 10px;
          padding: 20px 0;
          div{
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 5px;
              cursor: pointer;
          }
          span{
              height: 2px;
              width: 100%;
              background-color: #002f34;
              transition: all 0.2s ease;
          }
          &:hover{
              span{
                  width: 50%;
              }
          }
        }
        
      }

      .modal {
        background: rgba(0, 0, 0, 0.501);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
        padding: 50px;
          .modal-content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 90%;
            height: 100%;
            padding-bottom: 10px;
            .btn-close {
              width: 100%;
              text-align: end;
              cursor: pointer;
              span{
                padding: 10px;
              }
            }
            .modal-body {
              background-color: white;
              padding: 40px 20px;
              width: 100%;
              .modal-categorys{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                width: 100%;
                .category {
                  background-color: #f2f4f5 ;
                  width: 32%;
                  cursor: pointer;
                  display: flex;
                  gap: 20px;
                  padding: 10px;
                  align-items: center;
                  border-radius: 5px;
                  p{
                    padding: 0;
                  }
                    img {
                      width: 50px;
                      height: 50px;
                      background-color: rgb(255, 86, 54);
                      border-radius: 50%;
                    }
                }
              }
              .add_search {
                display: flex;
                align-items: center;
                width: 40%;
                margin: 20px 0;
                background-color: rgb(242, 244, 245);
                input{
                  padding: 15px;
                }
                i {
                  align-items: center;
                  padding-left: 30px;
                  font-size: 20px;
                }
              }
  
              .ctg-select{
                display: flex;
                .modal_list {
                  height: 500px;
                  overflow: auto;
                  width: 360px;
                  li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 300px;
                    height: 35px;
                    list-style: none;
                    padding: 25px 10px;
                    border-bottom: 1px solid rgb(216, 216, 216);
                    i {
                      margin-right: 5px;
                      font-size: 20px;
                    }
                    &:hover {
                      background-color: #ceddff;
                    }
                  }
                }
              }
            }
          }
      }
      }
    }
    .limit{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      color: gray;
      width: 70%;
      padding: 10px 0;
    }

    .img_sec {
      .images-info {
        p {
          font-family: inherit;
          font-weight: 400;
          text-decoration: none;
          font-size: 14px;
          line-height: 18px;
        }
      }
      .img-boxes {
        display: flex;
        flex-wrap: wrap;
        label{
          background-color: rgba(128, 128, 128, 0.548);
          .input-add{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-top: 20px;
            p{
              margin-top: -25px;
              margin-left: -50px;
              position: absolute;
            }
            .block-inp{
              opacity: 0;
              position: absolute;
            }
          }
        }
        .first_box {
          background-color: #fffbef;
          display: flex;
        }


        label {
          background-color: #f2f4f5;
          width: 180px;
          height: 130px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 8px;
          cursor: pointer;
          border-radius: 5px;

          i {
            font-size: 20px;
          }
        }
      }
    }

    .comment_sec {
      .comment_info {
        h4 {
          margin: 0px;
          padding: 0px 0px 8px;
          display: block;
          width: 100%;
          font-size: 15px;
          font-weight: 400;
          line-height: 18px;
        }
        textarea {
          background-color: #f2f4f5;
          border: none;
          border-radius: 4px;
          color: #002f34;
          outline: 0px;
          padding: 16px 48px 16px 16px;
          resize: none;
          width: 70%;
          height: 240px;
          border-bottom: 1px solid white;
          &:focus{
            border-bottom: 1px solid #002f34;
          }
        }
      }
      .comment_least {
        display: flex;
        margin-top: 40px;
        width: 70%;
        p {
          font-size: 14px;
          color: rgb(64, 99, 103);
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
          width: 100%;
          margin-top: auto;
          padding-top: 2px;
        }
      }
    }
    .avto_exs {
      span {
        display: flex;
        .svg {
          font-weight: 500;
          line-height: 20px;
          color: rgb(0, 47, 52);
          margin-right: 5px;
          width: 10px;
          margin-bottom: 3px;
        }
        h4 {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: rgb(0, 47, 52);
          margin: 0px;
        }
      }
      p {
        font-size: 14px;
        color: rgb(0, 47, 52);
        color: #1f2027;
      }
    }
      p {
        color: rgb(0, 47, 52);
        padding: 20px 0 5px 0;
        font-size: 14px;
      }
      input {
        width: 30%;
        background-color: #f2f4f5;
        border-radius: 4px;
        padding: 15px;
        border: none;
        outline: none;
        border-bottom: 1px solid white;
        &:focus{
          border-bottom: 1px solid #002f34;
        }
      }
  }
  .last_section {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0;
    button {
      background-color: #002f34;
      color: white;
      padding: 7px 30px;
      font-size: 16px;
      font-weight: 500;
      border-radius: 5px;
      transition: all 0.1s linear;
      display: flex;
    }
    button:hover {
      background-color: white;
      color: #002f34;
      box-shadow: inset 0 0 0 2px black;
    }
    .help{
      display: flex;
      color: #002f34;
      gap: 10px;
      padding: 20px 0;
      div{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          cursor: pointer;
      }
      span{
          height: 2px;
          width: 100%;
          background-color: #002f34;
          transition: all 0.2s ease;
      }
      &:hover{
          span{
              width: 50%;
          }
      }
  }
  }


.rights {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 1024px){
  .img-boxes{
    display: flex !important;
    flex-wrap: nowrap !important;
    overflow-x: scroll;
    label{
      display: flex;
    }
  }
  input, textarea, select{
    width: 100% !important;
  }
  .last_section{
    margin-bottom: 50px !important;
  }
}

@media (max-width: 450px){
  .prod_title{
    text-align: center;
  }
  .private{
    button{
      width: 100%;
    }
  }
  .modal{
    padding:40px 0 !important;
    .add_search{
      width: 100% !important;
    }
    .modal-title{
      text-align: center;
    }
    // height: 100vh;
    .modal-content{
      width: 100% !important;
      height: 100% !important;
      .modal-body{
        // width: 100vw !important;
        // height: 100vh !important;
        height: 100%;
        overflow-y: scroll;
        flex-direction: column;
        display: block;
        .ctg-select{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .none-list{
          display: none;
        }
        .modal-categorys{
          flex-direction: column;
          .category{
            width: 100% !important;
          }
        }
      }
    }
  }
}