.my {
    width: 100%;
    .top-account{
      max-width: 1440px;
      margin: 0 auto;
        .top-btn{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 50px;
            .btn{
                display: flex;
                gap: 20px;
                align-items: center;
                text-align: end;
                button{
                    color: #002f34;
                    border: 2px solid #002f34;
                    padding: 10px;
                    border-radius: 5px;
                }
            }
        }
        nav{
            display: block;
            ul{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: white;
                list-style-type: none;
                padding: 20px 0;
                li{
                    cursor: pointer;
                    a{
                        text-decoration: none;
                        color: gray;
                    }
                    .active{
                        border-bottom: 2px solid black;
                        padding: 20px;
                        &{
                            color: #002f34;
                            background-color: white;
                        }
                    }
                    &:hover{
                        background-color: #002f34;
                        color: rgb(4, 4, 4);
                    }
                }
            }
        }
    
    }
    nav{
        display: none;
    }
    .two {
      padding: 10px;
      background: #cff4f6;
      border-radius: 5px;
      color: #002f34;
    }
    .announcUl {
      display: flex;
      gap: 30px;
      margin: 40px 0 20px 0;
      list-style: none;
      color: #a4a4a4;
      font-weight: 500;
  
      li {
        cursor: pointer;
      }
      li:hover {
        color: #002f34;
      }
  
      li a {
        text-decoration: none;
        color: #a4a4a4;
      }
      li a:hover {
        color: #002f34;
      }
    }
  }
  .filter {
    .none{
      display: none;
    }
    background: #efefef;
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 30px;
      padding: 80px 20px 20px 20px;
      border-bottom: 1px solid #bbbbbb;
      width: 50%;
    }
    .btns {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      padding: 50px 0;
      width: 100%;
  
      .filterR {
        width: 25%;
        padding: 10px 0 10px 10px;
        border: 2px solid #002f34;
        font-weight: bold;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .searchInput {
        width: 25%;
        padding: 10px 0 10px 10px;
        background: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 4px;
        font-weight: bold;
        input {
          border: none;
          outline: none;
        }
      }
      .category,
      .sort {
        padding: 10px 0 10px 10px;
        background: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 120px;
        font-weight: bold;
      }
    }
    .cardsS {
      display: flex;
      flex-wrap: wrap;
      gap: 17px;
      padding-bottom: 20px;
  
      .card-user {
        border-radius: 10px;
        width: 80%;
        margin: 0 auto;
        gap: 20px;
        padding: 10px;
        background: #fff;
  
        .one {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
  
        .card-info {
          display: flex;
          gap: 10px;
          img{
            width: 150px;
            height: 150px;
            object-fit: cover;
          }
        }
  
        .status-two {
          display: flex;
          flex-direction: column;
  
          b {
            text-align: end;
            padding-bottom: 20px;
          }
  
          button {
            padding: 10px 30px;
            border: 2px solid;
            font-weight: bold;
            border-radius: 5px;
            background: #fff;
            color: #002f34;
            font-size: 14px;
          }
  
          .iconss {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
  
        img {
          width: 150px;
          height: 125px;
          object-fit: cover;
          padding-bottom: 5px;
        }
        .usertwo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 5px;
          border-top: 1px solid rgb(212, 212, 212);
  
          div {
            display: flex;
            align-items: center;
            gap: 10px;
  
            span {
              border-bottom: 2px solid red;
              color: red;
            }
          }
  
          button {
            padding: 7px 30px;
            border: 2px solid;
            font-weight: bold;
            border-radius: 5px;
            background: #fff;
            color: #002f34;
            font-size: 14px;
          }
        }
      }
    }
  }

  @media (max-width: 1024px){
    .one{
      .card-user{
        img{
          width: 200px !important;
          height: 200px !important;
          object-fit: cover;
        }
      }
    }
  }

  @media (max-width: 450px){
    .top-account{
      display: none;
    }
    .media{
      display: none !important;  
    }
    .cardsS{
      margin-bottom: 50px;
      padding: 20px 0;
    }
    .none{
      display: flex !important;
      align-items: center;
      gap: 20px;
      border-bottom: 1px solid gray;
      padding: 20px 0 10px 10px;
      i{
        font-size: 20px;
        border: none;
      }
    }
    .one{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .card-user{
      width: 100%;
      display: flex;
      flex-direction: column;
      box-shadow: 1px 1px 5px gray;
      padding: 20px !important;
      .card-info{
        #res-content{
          height: 50px !important;
          overflow: hidden;
          margin: 20px 1px;
        }
        display: flex;
        gap: 10px;
        flex-direction: column;
        img{
          width: 280px !important;
          height: 280px !important;
          margin: 0 auto;
          object-fit: cover;
        }
      }
      .card-status{
        .status-two{
          display: block;
          button{
            display: none;
          }
        }
      }
      .usertwo{
        flex-direction: column;
      }
    }
}