.card{
    width: 24%;
    border-radius: 10px;
    background-color: white;
    text-decoration: none;
    .card-img{
        width: 100%;
        img{
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 250px;
            object-fit: cover;
            
        }
    }
    .card-body{
        display: flex;
        justify-content: space-around;
        padding: 10px 20px;
        width: 100%;
        color: #002f34;
        .card-content{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: #002f34;
            gap: 20px;
            width: 100%;
            min-width: 150px;
            .content{
                // width: 100%;
                margin-bottom: 10px;
                height: 50px;
                overflow: hidden;
                &::after{
                    content: '...';
                    font-weight: bold;
                }
            }
            .data{
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 11px;
                width: 100%;
            }
        }
        .card-like{
            i{
                cursor: pointer;
            }
        }
    }
}
@media (max-width: 1024px){
    .card{
        width: 48%;
        .card-img{
            img{
                height: 300px;
            }
        }
    }
}
@media (max-width: 450px){
    .card {
        width: 48%;
        .card-img{
            img{
                height: 150px;
            }
        }
        .card-body{
            padding: 5px;
        }
    }
}